# Digital Souls

## Story idea
WIP
The afterlife, a bizare world where everything is code and music.
The player is not meant to be there though.


## Mechanics
A grid-based rhythm action game. WIP

## Meta
The game is also intended to be highly moddable. The core itself is Lua, which can be edited ofcourse, but also every function and system is designed to be modular.
Each track will be easily creatable with scripts to enable adding new tracks to the game.
